### ISSUE TITLE
Segfault from connection type geolocation

### ISSUE THREAD

**Issue by Ironholds** [Ironholds/rgeolocate#12]
Geolocating any IPs looking for the connection causes a segfault, and I dunno why. Huh! @wrathematics ideas for how to test for this? (happy to send over my copy of the con db if it'd be easiest)

**Comment by wrathematics** [comment]
Can you post an example script where this happens?

**Comment by Ironholds** [comment]
Well, it'll require the connection file, but if you have that: rgeolocate::maxmind("174.62.175.82",file_path,"connection_type")

**Comment by wrathematics** [comment]
Running it through valgrind shows:

```
==12812== Memcheck, a memory error detector
==12812== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==12812== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==12812== Command: /usr/lib/R/bin/exec/R --no-save --quiet --no-restore --vanilla --vanilla
==12812== 
> rgeolocate::maxmind("174.62.175.82", "GeoIP2-Connection-Type.mmdb", "connection")
==12812== Invalid read of size 8
==12812==    at 0x15D54BCC: std::string::assign(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.20)
==12812==    by 0x167BF100: operator= (basic_string.h:555)
==12812==    by 0x167BF100: maxmind_bindings::connection(MMDB_s*, std::vector<std::string, std::allocator<std::string> >&) (maxmind.cpp:217)
==12812==    by 0x167C1D56: maxmind_bindings::lookup(std::vector<std::string, std::allocator<std::string> >&, MMDB_s*, std::vector<std::string, std::allocator<std::string> >) (maxmind.cpp:245)
==12812==    by 0x167C3655: maxmind_bindings::call_maxmind(std::vector<std::string, std::allocator<std::string> >, char const*, std::vector<std::string, std::allocator<std::string> >) (maxmind.cpp:269)
==12812==    by 0x167C7A82: maxmind_(std::vector<std::string, std::allocator<std::string> >, char const*, std::vector<std::string, std::allocator<std::string> >) (rgeolocate.cpp:7)
==12812==    by 0x167ADD89: rgeolocate_maxmind_ (RcppExports.cpp:50)
==12812==    by 0x4F09807: ??? (in /usr/lib/R/lib/libR.so)
==12812==    by 0x4F45007: Rf_eval (in /usr/lib/R/lib/libR.so)
==12812==    by 0x4F46D87: ??? (in /usr/lib/R/lib/libR.so)
==12812==    by 0x4F44E0C: Rf_eval (in /usr/lib/R/lib/libR.so)
==12812==    by 0x4F4A83B: Rf_applyClosure (in /usr/lib/R/lib/libR.so)
==12812==    by 0x4F44BEE: Rf_eval (in /usr/lib/R/lib/libR.so)
==12812==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==12812== 

...etc
```

I'm not 100% sure I understand the maxminddb api, but this makes sense to me at the moment.  What would not make sense to me is any other `connection()` returning anything but "Unknown" (or segfaulting).  When I allocate space for `entry_data`, I can avoid the segfault, but the return is `<NA>`, which also seems to make sense, though probably isn't what you want. 

Could you explain in words what you want to extract from `*data`?

**Comment by oschwald** [comment]
I am not sure if it is relevant, but the field is `connection_type` rather than `connection`. It should be a UTF-8 string if present.  [See the test data](https://github.com/maxmind/MaxMind-DB/blob/master/source-data/GeoIP2-Connection-Type-Test.json) and [database](https://github.com/maxmind/MaxMind-DB/blob/master/test-data/GeoIP2-Connection-Type-Test.mmdb). There shouldn't be anything special about the Connection-Type database compared to other database types.

**Comment by Ironholds** [comment]
Yeah, if you look at the [relevant method](https://github.com/Ironholds/rgeolocate/blob/master/src/maxmind.cpp#L213) you'll see it's searching for <code>connection_type</code>. Huh.

I really can't see why this should be working and the others aren't, unless it's trying to convert the UTF-8 string to a std::string, in which case why on earth isn't it erroring for the others as well?

**Comment by wrathematics** [comment]
The R api is using `connection`, but the `MMDB_get_value()` call uses `"connection_type"` as expected.

Internally, `MMDB_s *data` is passed in, and stripping it down to just the basics, it's basically calling:

``` c
int gai_error;
MMDB_lookup_result_s result = MMDB_lookup_string(data, ip_addresses[i].c_str(), &lookup_error, &gai_error);

MMDB_entry_data_s entry_data;
MMDB_get_value(&result.entry, &entry_data, "connection_type", NULL);
```

What's being returned is a copy of the `utf8_string` field of `entry_data`.  But it looks to me like `MMDB_get_value()` doesn't set the data behind `MMDB_entry_data_s*`.  If I change `entry_data` to `MMDB_entry_data_s*` and allocate storage, it runs without segfaulting, but basically returns an empty string.

**Comment by Ironholds** [comment]
That's just weird; it worked perfectly on the old build. If only I had the old source code sitting somewhere.

**Comment by Ironholds** [comment]
Okay @wrathematics ' patch somehow fixed the connection type issue. Perfect!
